{
  "private": true,
  "name": "@ernestdefoe/calendar",
  "version": "0.1.0",
  "description": "Calendar & Events for Flarum 2",
  "devDependencies": {
    "@flarum/prettier-config": "^1.0.0",
    "flarum-tsconfig": "^2.0.0",
    "flarum-webpack-config": "^3.0.0",
    "prettier": "^3.9.9",
    "typescript": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "format": "prettier --write src",
    "check-typings": "tsc --noEmit --project tsconfig.json",
    "format-check": "prettier --check src"
  },
  "prettier": "@flarum/prettier-config"
}
